{
  "routes": [
    {
      "src": "/outfits/(?<id>[^/]+)/(?<size>150|300|600)\\.png",
      "dest": "/api/outfitImage.js?size=$size&id=$id"
    },
    {
      "src": "/outfits/(?<id>[^/]+)/v/(?<updatedAt>[^/]+)/(?<size>150|300|600)\\.png",
      "dest": "/api/outfitImage.js?size=$size&id=$id&updatedAt=$updatedAt"
    },
    { "src": "/outfits/new(\\?|$)", "dest": "/index.html" },
    { "src": "/outfits/(?<id>[^/]+)", "dest": "/api/outfitPageSSR.js?id=$id" },
    {
      "handle": "filesystem"
    },
    {
      "src": "/static/js/[^.]*\\.[^.]*\\.chunk.js",
      "status": 404
    }
  ],
  "functions": {
    "api/assetImage.js": {
      "excludeFiles": "node_modules/playwright/**"
    }
  }
}
